plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yape.dataaccess'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'yape'
    productFlavors {
        mock {
            dimension 'yape'
        }
        prod {
            dimension 'yape'
            buildConfigField ("String", "HOSTNAME", "\"${HOSTNAME}\"")
        }
    }
}

dependencies {
    def retrofit_version = '2.9.0'

    implementation project(path: ':domain')

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt  "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
}