# YapeTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yape/recipebooktest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yape/recipebooktest/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dataaccess/: build.gradle
infrastructure/dataaccess/src/main/java/com/yape/dataaccess/recipe/dimodule/: RecipeModule.kt
infrastructure/dataaccess/src/main/java/com/yape/dataaccess/recipe/dto/: IngredientDto.kt  LocationDto.kt  RecipeDto.kt
infrastructure/dataaccess/src/main/java/com/yape/dataaccess/recipe/mapper/: BaseMapper.kt  IngredientMapper.kt  LocationMapper.kt  RecipeMapper.kt
infrastructure/dataaccess/src/main/java/com/yape/dataaccess/recipe/repository/: RecipeRepositoryImpl.kt
infrastructure/dataaccess/src/mock/java/com/yape/dataaccess/recipe/: RecipeAdapter.kt
infrastructure/dataaccess/src/prod/java/com/yape/dataaccess/common/: ConfigApi.kt
infrastructure/dataaccess/src/prod/java/com/yape/dataaccess/recipe/: RecipeAdapter.kt
infrastructure/dataaccess/src/prod/java/com/yape/dataaccess/recipe/api/: RecipeApi.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/yape/recipebooktest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yape/recipebooktest/: YapeApplication.kt
presentation/src/main/res/values/: strings.xml
(+52 files in other folders)
